# Project-1-Backend

./: README.md  s3Innovate.sln
s3Innovate/: Program.cs  Startup.cs  s3Innovate.csproj
s3Innovate.Context/: ChartRepository.cs  s3Innovate.Context.csproj
s3Innovate.Domain.Entities/: ResponseModel.cs  SampleChartModel.cs  SampleChartViewModel.cs  s3Innovate.Domain.Entities.csproj
s3Innovate.Domain.Interfaces/: IChartRepository.cs  s3Innovate.Domain.Interfaces.csproj
s3Innovate.Infrastructure.Data/: ChartRepository.cs  s3Innovate.Infrastructure.Data.csproj
s3Innovate.Services/: ChartService.cs  s3Innovate.Services.csproj
s3Innovate.Services.Interfaces/: IChartService.cs
s3Innovate/Controllers/: ChartController.cs  ValuesController.cs
s3Innovate/Properties/: launchSettings.json
