<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\s3Innovate.Context\s3Innovate.Context.csproj" />
    <ProjectReference Include="..\s3Innovate.Infrastructure.Data\s3Innovate.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\s3Innovate.Services.Interfaces\s3Innovate.Services.Interfaces.csproj" />
    <ProjectReference Include="..\s3Innovate.Services\s3Innovate.Services.csproj" />
  </ItemGroup>

</Project>
